<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wsn.Core\Wsn.Core.csproj" />
    <ProjectReference Include="..\Wsn.Data\Wsn.Data.csproj" />
    <ProjectReference Include="..\Wsn.Infrastructure\Wsn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
