# Wireless-Sensor-Network

./: .gitignore  README.md
Nodes/controller_node/: WebService.h  controller_node.ino
Nodes/esp_post_json/: esp_post_json.ino
Nodes/light_sensor_node/: light_sensor_node.ino
Nodes/light_switch_node/: light_switch_node.ino
Nodes/pir_sensor/: pir_sensor.ino
Nodes/pir_sensor_node/: pir_sensor_node.ino
Nodes/router_node/: ControllerNodeService.h  router_node.ino
Nodes/server2/: ControllerNodeService.h  MonitorBufferItem.h  server2.ino
Server/Wsn.Application/: Wsn.Application.csproj
Server/Wsn.Application/Features/SensorReadings/: SensorReadingMappings.cs
Server/Wsn.Application/Features/SensorReadings/Commands/CreateSensorReadings/: CreateSensorReadingsHandler.cs
Server/Wsn.Application/Features/SensorReadings/Queries/GetSensorReadings/: GetSensorReadingsResult.cs
Server/Wsn.Application/Infrastructure/: AssemblyMarker.cs
Server/Wsn.Infrastructure/: Wsn.Infrastructure.csproj
Server/Wsn.Web/: Startup.cs  Wsn.Web.sln  appsettings.json
Wsn.Application/: Wsn.Application.csproj
Wsn.Application/Features/SensorReadings/: SensorReadingMappings.cs
Wsn.Application/Features/SensorReadings/Commands/CreateReadings/: CreateSensorReadingsCommand.cs  CreateSensorReadingsHandler.cs
Wsn.Application/Features/SensorReadings/Commands/CreateSensorReadings/: CreateSensorReadingsCommand.cs
Wsn.Application/Features/SensorReadings/Queries/GetSensorReadings/: GetSensorReadingsHandler.cs  GetSensorReadingsQuery.cs
Wsn.Application/Infrastructure/: ListResult.cs
Wsn.Application/Interfaces/: ISensorReadingsHubService.cs
Wsn.Core/Domain/: SensorReading.cs
Wsn.Data/: AppDbContext.cs  Wsn.Data.csproj
Wsn.Data/Migrations/: 20181202134431_ChangeValueToState.cs  20181215203952_ChangeModel.cs  AppDbContextModelSnapshot.cs
Wsn.Infrastructure/: Wsn.Infrastructure.csproj
Wsn.Infrastructure/Configs/: MapperConfig.cs
Wsn.Infrastructure/Hubs/: ReadingsHub.cs  SensorReadingsHub.cs
Wsn.Infrastructure/Resources/: GetReadingResource.cs  PostReadingResource.cs  PostReadingsResource.cs
Wsn.Infrastructure/Services/: SensorReadingsHubService.cs
Wsn.Infrastructure/Services/Implementations/: ReadingService.cs
Wsn.Infrastructure/Services/Interfaces/: IReadingsService.cs
Wsn.Web/: Program.cs  Startup.cs  Wsn.Web.csproj  Wsn.Web.sln
Wsn.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Wsn.Web/Controllers/: CommandQueryControllerBase.cs  ReadingsController.cs  SampleDataController.cs  SensorReadingsController.cs
(+40 files in other folders)
